
* {
	box-sizing: border-box; /* ancho de modelo de caixa establecido de bore a borde  */
}
#contenedor {
	width: 80%;
	margin: 0 auto; /*centrar*/
}

h3 {
	text-align: center;
}
#calendario {
	display: flex;
	flex-wrap: wrap; /* permite que os item salten de fila  */
}


#calendario div { /* fai referencia aos item flex */
	width: 14.28% ;
	text-align: center;
	/*border: 1px solid blue;*/
}

.dia_actual {
	/*color: blue;*/
	font-weight: bold;
	border-bottom: 1px dotted grey;
}

.dia_festivo {
	color: red;

}

#enlaces {
	margin-bottom: 10px;
	border-bottom: 1px solid grey;
	display: flex;
	justify-content: space-around;
}

#enlaces a {
	text-decoration: none;
}